.gridContainer{
    display: grid;
    grid-template-columns: auto auto;
    width: 50%;
    gap: 20px;
    height: 100px;
    .item1{
        background-color: rgb(64, 169, 244);
        border:1px solid black;
        display: flex;
        flex-direction: column;
    }
    .item2{
        border:1px solid black;
        background-color: rgb(223, 136, 243);
    }
}
.addButton{

}
.addUpdateModal{
    height: 25%;
    width: 40%;
    z-index: 50;
    background-color: aqua;
    position: absolute;
    align-self: center;
}